# Server Config
APP_NAME=asd
NODE_ENV=dev
PORT=000
SECRET=asd
APP_URL=https://localhost:0000

# Database Connections
DB_NAME=asd
DB_USERNAME=asd
DB_PASSWORD=asd
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=false

# Sendgrid Cred
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=asd@asd.com
SENDGRID_FROM_NAME=asd

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
